{
  "name": "heat-alert-push-server",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "expo-server-sdk": "^3.7.0",
    "node-fetch": "^3.3.2"
  }
}
